# VT6002_Assignment_TamTakWa217011259

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vt6002_assignment_tamtakwa217011259/: DisplayItemListTest.kt  ExampleInstrumentedTest.kt  LocationTest.kt  LoginByFigerprintTest.kt  LoginByGoogleTest.kt  LoginTest.kt  SignUpTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vt6002_assignment_tamtakwa217011259/: LoginPage.kt  MainActivity.kt  MySignleton.kt  MyViewModel.kt  PaymentPage.java  PhotoListActivity.kt  Statics.kt  Task.kt  TaskAdapter.kt  TaskRowListener.kt  paypalConfig.kt  signUp_page.kt
app/src/main/res/layout/: activity_login_page.xml  activity_main.xml  activity_payment_page.xml  activity_photo_list.xml  activity_sign_up_page.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vt6002_assignment_tamtakwa217011259/: ExampleUnitTest.kt  MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
